# GreenEnv

./: .gitignore  build.gradle  settings.gradle
src/main/java/nt/greenenv/greenenv/: GreenEnvApplication.java  ServletInitializer.java
src/main/java/nt/greenenv/greenenv/config/: MultipartUploadConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/nt/greenenv/greenenv/controller/: HomeController.java  MemberController.java  PlantController.java  ShopController.java
src/main/java/nt/greenenv/greenenv/domain/member/: LoginForm.java  Member.java  MemberNewForm.java
src/main/java/nt/greenenv/greenenv/domain/plant/: Plant.java  PlantFilter.java  SelfPlant.java  SelfPlantNewForm.java
src/main/java/nt/greenenv/greenenv/repository/: MemberRepository.java  OrderRepository.java  PlantsRepository.java  ProductRepository.java  ReviewRepository.java  SelfPlantRepository.java
src/main/java/nt/greenenv/greenenv/service/: HomeService.java  MemberService.java  PlantService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  sign.css
src/main/resources/templates/: War파일.lnk
src/main/resources/templates/fragment/: nav.html
src/main/resources/templates/home/: home.html  searchResult.html
src/main/resources/templates/members/: TEST_loginForm.html  TEST_signForm.html
src/main/resources/templates/plant/: plantAddPage.html  plantHome.html  plantInfo.html  plantList.html
src/main/resources/templates/shop/: Mypage.html  allOrderList.html  allProductList.html  new.html  orderInfo.html  orderInfoForReview.html  orderPage.html  productInfo.html
src/test/java/nt/greenenv/greenenv/: GreenEnvApplicationTests.java
src/test/java/nt/greenenv/greenenv/service/: MemberServiceTest.java
(+6 files in other folders)
